
<!DOCTYPE html>
<html>

<head>
  <title>EDC-JGEC</title>
  <meta charset="utf-8">

  <meta name="description" content="EDC" />
  <meta name="keywords" content="jgecEDC" />
  <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:500italic,600italic,600,700,700italic,300italic,300,400,400italic,800,900' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600italic,700,900' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Atomic+Age&family=Electrolize&family=Kavivanar&family=Kufam:wght@500&family=Risque&family=Sofadi+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&display=swap" rel="stylesheet">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="../static/images/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">

    <!-- Fontawesome  -->
    <link rel="stylesheet" href="../static/css/font-awesome.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" type="text/css" href="../static/css/animate.css">

    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <link rel="stylesheet" type="text/css" href="../static/css/slide.css">

    <!-- BX slider CSS -->
    <link rel="stylesheet" type="text/css" href="../static/css/jquery.bxslider.css">

    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="../static/css/responsive.css">

    <script src="https://kit.fontawesome.com/ca1cdc2614.js" crossorigin="anonymous"></script>
    <style>
    body{
    color: #666666;
    font-family: "Open Sans", sans-serif;
    background: linear-gradient(rgba(0, 142, 99, 0.1), rgba(0, 0, 0, 0.1)), url(../static/images/bl6.jpg) fixed center center;
    background-size: cover;
     }
        a:link {
            text-decoration: none;
        }
        
        a:visited {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        a:active {
            text-decoration: underline;
        }
        
        .social:link,
        .social:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        
        #saelogo {
            height: 70px;
            margin-top: -10%;
            width: auto;
            margin-left: -10%;
        }
        
        .social:hover,
        .social:active {
            color: #129CF3;
            background-color: transparent;
        }
        
        .shead {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

      
        .footer {
            padding: 20px;
        }
    </style>
</head>


<body>
   
        <!-- Header -->
        <header id="HOME">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#loso-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
                        <a class="navbar-brand" href="../index.html">
                            <!-- small size logo -->

                            <img id="saelogo" src="../static/images/favicon.ico">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="loso-navbar-collapse-1">


                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="../index.html" class="nav-item" style="font-weight: bold;">HOME</a></li>
                            <li><a href="../about/about.html" class="nav-item" style="font-weight: bold;">ABOUT US</a></li>
                            <li><a href="../members/members.html" class="nav-item" style="font-weight: bold;">MEMBERS</a></li>
                            <li><a href="../events/events.html" class="nav-item" style="font-weight: bold;">EVENTS</a></li>
                            <li><a href="../gallery/gallery.html" class="nav-item" style="font-weight: bold;">GALLERY</a></li>
                            <li><a href="contactus.html" class="nav-item" style="font-weight: bold;">CONTACT US</a></li>
                           
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>

        </header>



<style>
  .map{
    padding: 1.5%;
   border: 1.5px ridge #696969;
  }
  .contact{
    padding: 4%;
    justify-content: center;
    
    }
  .h{
    justify-content: center;
    font-family: "Times New Roman",Times,Serif;
    font-size: 5rem;
    text-shadow: 2px 2px #2c778f;
    text-decoration: underline;
  }
  hr{
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgb(0,0,0,0.2);
    
  }
  

  #member{
    padding-top:100px;
    overflow: hidden;
  }
  #ma,#tech,#webd,#gra,#ndors{
    display: none;
  }
  #of{
    background-color: white;
  }
  .show,.show1,.show2,.show3,.show4,.show5{
    margin: 4vw;
  }

 



  h2 {
    margin: 0px 0;
    padding: 0;
    text-align: center;
    font-size:2em;
    }
    .job-title {
        font-size: 2rem;
        line-height: 0.5rem;
        color: #333;
        font-weight: 300;
    }
  #mapping{
    background: url("../static/images/office.PNG");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
      
</style>

<header>
    <section id="member">
        <h1 class="shead wow bounceInRight" style="font-family: 'Lobster Two', cursive;"><b><span style="color:red;font-size:6rem;">C</span><span style="color:white;font-size:4rem;">ONTACT US</span></b></h1>
   <section id="mapping">  
    <div class="container-fluid">
      <div class="row">
          <div class="contact col-md-8 text-center">
          <i><b><h1 class="h"style="color:#FFFAFA;">How Can You Find Us?</h1></b></i>
              <br>
              <br>
            <p style="font-size: 3rem;color:rgb(255, 255, 255);"><i class="fa fa-map-marker fa-1x mb-5 sr-contact-1" style="color:rgb(53, 53, 245)"></i> Jalpaiguri Govt. Engineering College,
            <br>Jalpaiguri,West Bengal
            </p>
            <p style="font-size: 3rem;color:rgb(255, 255, 255);text-transform: lowercase;"><i class="fa fa-envelope fa-1x mb-5 sr-contact-3" style="color:rgb(95, 95, 240);"></i><a class="social" style="color:rgb(255, 255, 255)" href="edc@jgec.ac.in"> edc@jgec.ac.in</a> </p>
            <hr />
            
          </div>
          <div class="map col-md-4">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3569.1968074731203!2d88.70156541498999!3d26.545944683286827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e47bce687f169d%3A0x4152036d0d736d37!2sJalpaiguri%20Government%20Engineering%20College!5e0!3m2!1sen!2sin!4v1598885915333!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        
      </div>
      </div>
    
</section>


</section>
</header>




<footer class="footer abc">
    <div class="container" style="padding-top:30px;">
        <div class="row">
            <!-- <h1 class="shead wow bounceInUp"><b><span style="color:red;font-size:6rem;">C</span><span style="color:black;">ONTACT US</span></b></h1> -->
            <div class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">

                <div class="col-md-3 mb-2 text-center">
                    <i class="fa fa-map-marker fa-3x mb-5 sr-contact-1" style="color:rgb(16, 190, 16)"></i>
                    <b><p style="color:black">
                        Jalpaiguri Govt. Engineering College
                        <br> Jalpaiguri
                        <br>West Bengal
                    </p></b>
                </div>
                <div class="col-md-3 mb-2 text-center ab">
                    <i class="fa fa-facebook fa-3x mb-5 sr-contact-2" style="color:blue"></i>
                    <p><a class="social" style="color:black" target="_blank" href="https://www.facebook.com/jgecEDC">jgecEDC</a></p>

                </div>
            </div>

            <div class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="col-md-3 mb-2 text-center ab">
                    <i class="fa fa-instagram fa-3x"></i>
                    <p><a class="social" style="color:black" target="_blank" href="https://www.instagram.com/edc_jgec/?hl=en">edc_jgec</a></p>
                </div>
                <div class="col-md-3 mb-2 text-center ab">
                    <i class="fa fa-envelope fa-3x mb-5 sr-contact-3" style="color:orangered"></i>
                    <p><a class="social" style="color:black" href = "mailto: edc@jgec.ac.in">edc@jgec.ac.in</a> </p>
                </div>
            </div>
            <div class="wow bounceInDown">
                <div class="col-md-12 mb-2 text-right">
                    <div id="back-top"><a class="link" style="background-color:rgb(33, 156, 228);"><i class="fa fa-angle-double-up"></i></a></div>
            <h1 class="shead wow bounceInUp" style="color:black;font-family: 'Sofadi One', cursive;"><b>Entrepreneurship Development Cell</b></h1>
            <b><p class="copyright normal" style="text-align: center;color:black">© EDC||JGEC</a></p></b>
            <!-- <h3 class="text-center" style="color:blue;font-family: 'Parisienne', cursive;">Made by Sharmistha</h3> -->
            <div class="wow fadeInLeft text-center" data-wow-duration="1s" data-wow-delay=".5s">
        </div>
    </div>
</footer>



       
        <!-- Bootstrap JavaScript -->
        <script src="../static/js/jquery.js"></script>
        <script src="../static/js/bootstrap.min.js"></script>

        <!-- Bx Slider JS -->
        <script src="../static/js/jquery.bxslider.min.js"></script>

        <!-- Add JS counter lib -->
        <script src="../static/js/jquery.waypoints.min.js"></script>
        <script src="../static/js/jquery.counterup.min.js"></script>

        <!-- Add wow js lib -->
        <script src="../static/js/wow.min.js"></script>

        <!-- Custom Js -->
        <script src="../static/js/custom.js"></script>
    </body>

</html>