
<!DOCTYPE html>
<html>

<head>
  <title>EDC-JGEC</title>
  <meta charset="utf-8">

  <meta name="description" content="EDC" />
  <meta name="keywords" content="jgecEDC" />
  <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:500italic,600italic,600,700,700italic,300italic,300,400,400italic,800,900' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600italic,700,900' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Atomic+Age&family=Electrolize&family=Kavivanar&family=Kufam:wght@500&family=Risque&family=Sofadi+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@500&display=swap" rel="stylesheet">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="../static/images/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">

    <!-- Fontawesome  -->
    <link rel="stylesheet" href="../static/css/font-awesome.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" type="text/css" href="../static/css/animate.css">

    <link rel="stylesheet" type="text/css" href="../static/css/style.css">

    <!-- BX slider CSS -->
    <link rel="stylesheet" type="text/css" href="../static/css/jquery.bxslider.css">

    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="../static/css/responsive.css">

    <script src="https://kit.fontawesome.com/ca1cdc2614.js" crossorigin="anonymous"></script>
    <style>
        body{
            color: #666666;
    font-family: "Open Sans", sans-serif;
    background: linear-gradient(rgba(0, 142, 99, 0.1), rgba(0, 0, 0, 0.1)), url(../static/images/bl8.jpg) fixed center center;
    background-size: cover;
        }
     
        a:link {
            text-decoration: none;
        }
        
        a:visited {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        a:active {
            text-decoration: underline;
        }
        
        .social:link,
        .social:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        
        #saelogo {
            height: 70px;
            margin-top: -10%;
            width: auto;
            margin-left: -10%;
        }
        
        .social:hover,
        .social:active {
            color: #129CF3;
            background-color: transparent;
        }
        
        .shead {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

      
        .footer {
            padding: 20px;
        }
    </style>
</head>


    <body>

        <!-- Header -->
        <header id="HOME">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#loso-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
                        <a class="navbar-brand" href="../index.html">
                            <!-- small size logo -->

                            <img id="saelogo" src="../static/images/favicon.ico">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="loso-navbar-collapse-1">


                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="../index.html" class="nav-item" style="font-weight: bold;">HOME</a></li>
                            <li><a href="../about/about.html" class="nav-item" style="font-weight: bold;">ABOUT US</a></li>
                            <li><a href="members.html" class="nav-item" style="font-weight: bold;">MEMBERS</a></li>
                            <li><a href="../events/events.html" class="nav-item" style="font-weight: bold;">EVENTS</a></li>
                            <li><a href="../gallery/gallery.html" class="nav-item" style="font-weight: bold;">GALLERY</a></li>
                            <li><a href="../contactus/contactus.html" class="nav-item" style="font-weight: bold;">CONTACT US</a></li>
                            <!-- <li><a href="../blog/blog.html" class="nav-item">BLOG</a></li> -->

                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>

        </header>

        


<style>
  #member{
    padding-top:100px;
    overflow: hidden;
  }
  #ma,#tech,#webd,#gra,#ndors{
    display: none;
  }
  #of{
    background-color: white;
  }
 


/**** Members Details ****/

.details {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #fff;
  width: 100%;
  height: 120px;
  z-index: 1;
  padding: 10px;
           }
  h2 {
    margin: 0px 0;
    padding: 0;
    text-align: center;
    font-size:2em;
    }
    .job-title {
        font-size: 2rem;
        line-height: 0.5rem;
        color: #333;
        font-weight: 300;
    }

    .team-members .member {
            display: inline-block;
            margin: auto;
        }
        .team {
            position: relative;
            background-color: #ffffff;
            padding: 20px 20px;
            margin: 10px 10px;
            display: inline-block;
            width: 25%;
        }
        .team::after {
            content: "";
            /* background-color: #1C1D21; */
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            height: 0%;
            z-index: 1;
            -webkit-transition: 0.2s height;
            transition: 0.2s height;
        }
        ::selection {
            background-color: #6195FF;
            color: #FFF;
        }
        .team-img {
            position: relative;
            margin-bottom: 20px;
            z-index: 11;
        }
        .team-img>img {
            width: 100%;
        }
        .team .overlay {
            background: #1C1D21;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            opacity: 0;
            -webkit-transition: 0.2s opacity;
            transition: 0.2s opacity;
        }
        .team .team-social {
            position: absolute;
            top: 0;
            right: 0;
            opacity: 0;
            -webkit-transition: 0.2s opacity;
            transition: 0.2s opacity;
        }
        .team .team-social a {
            display: block;
            line-height: 50px;
            width: 50px;
            text-align: center;
            background-color: #6195FF;
            color: #FFF;
        }
        a {
            color: #6195FF;
            text-decoration: none;
            -webkit-transition: 0.2s opacity;
            transition: 0.2s opacity;
        }
        .team .team-content {
            text-align: center;
            position: relative;
            z-index: 11;
        }
        .team .team-content h3 {
            margin-bottom: 10px;
            -webkit-transition: 0.2s color;
            transition: 0.2s color;
        }
        h3 {
            font-size: 21px;
            padding-top: 0;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            margin-top: 0px;
            margin-bottom: 20px;
            color: #10161A;
        }
        .team .team-content span {
            font-size: 14px;
            -webkit-transition: 0.2s color;
            transition: 0.2s color;
        }
        .team:hover:after {
            height: 100%;
        }
        .team:hover .team-social {
            opacity: 1;
        }
        .team:hover .team-content h3 {
            color: #FFF;
        }
        .team:hover .team-content span {
            color: #6195FF;
        }
        a:hover, a:focus {
            text-decoration: none;
            outline: none;
            opacity: 0.8;
            color: #6195FF;
        }
        .section-header {
            position: relative;
            margin-bottom: 60px;
        }
        .text-center {
            text-align: center;
        }
        .md-padding {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .title:after {
            content: "";
            display: block;
            height: 4px;
            width: 40px;
            background-color: #6195FF;
            margin-top: 20px;
        }
        .text-center .title:after {
            margin: 20px auto 0px;
        }
        .section {
            position: relative;
        }
        @media (min-width:768px){
            .container1{
                width:750px}
        }
        @media (min-width:992px){
            .container1{
                width:970px}
        }
        @media (min-width:1200px){
            .container1{
                width:1170px}
        }
        @media (max-width:992px){
            .team{
                width:75%}
        }
        .container1{
            padding-right:15px;
            text-align: center;
            padding-left:15px;
            margin: 30px auto 0;
        }
        .past{
            color: #6195FF;
            transition: all 0.2s;
        }
        .past:hover{
            color:#5b84da;
        }
  

</style>

  <section id="member">
    <i><h1 class="shead wow bounceInRight" style="font-family: 'Alegreya', serif;"><b><span style="color:red;font-size:7rem;">M</span><span style="color:white;font-size:4rem;">EMBERS</span></b></h1></i>
    
<div class="container">
  <div class="row">
    <div class="row" style="padding:1vw;"></div>
      
  </div>
    
  </div>
  </section>
  <section id="of" style="background-image:url('../static/images/w6.jpg');background-attachment:fixed;background-repeat:no-repeat;background-size:cover;-moz-background-size:cover;-o-background-size:cover;-webkit-background-size:cover;background-position:50% 50%;">

  <section class="page_header container waypoint">
    <div class="page_header_inner">
        <!-- Header -->
        <h1 class="page_head normal t-center">
        </h1>
        <!-- Description -->
       
    </div>
</section>
<!-- End Page Header -->
<div id="team" class="section md-padding">
   
    <!-- Members -->
   
	   <div class="container1">
        <!-- Row -->
        <!-- Section header -->
        <div class="section-header text-center">
            <h2 class="title" style="font-family: 'Alegreya', serif;">FACULTY-IN-CHARGE</h2>
        </div>
        <!-- /Section header -->
            <!-- team -->
            <div class="team">
                <div class="team-img">
                    <img class="img-responsive" src="../static/images/dkksir1.jpg" alt="">
                    </div>
                <div class="team-content">
                    <h3>
                        Dr. Dipak Kumar Kole
                        <span>
                          <a target="_top" >
                            <span><a href = "mailto: dkk@cse.jgec.ac.in"><i class="fa fa-envelope fa-2x mb-5 sr-contact-3" style="color:blue;"></i></a></span>
                          </a>
                        </span>
                    </h3>
			             

                </div>
            </div>
            <!-- /team -->
        <!-- /Row -->
        <div class="team">
            <div class="team-img">
                <img class="img-responsive" src="../static/images/Nimaisir.jpg" alt="">
                </div>
            <div class="team-content">
                <h3>
                    Dr. Nimai Mukhopadhyay
                    <br>
                    <span>
                      <a target="_top" >
                        <span><a href = "mailto: nimai.mukherjee@me.jgec.ac.in"><i class="fa fa-envelope fa-2x mb-5 sr-contact-3" style="color:blue;"></i></a></span>
                      </a>
                    </span>
                </h3>
                     

            </div>
        </div>
    </div>
 
    <div class="container1">
        <!-- Row -->
        <!-- Section header -->
        <div class="section-header text-center">
            <h2 class="title">DIRECTORS</h2>
        </div>
        <!-- /Section header -->
                    <!-- team -->
            <div class="team">
                <div class="team-img">
                    <img class="img-responsive" src="../static/images/Ayan_Devn.jpg" alt="">
                    <div class="overlay">
                        <div class="team-social">
                              
                                                    </div>
                    </div>
                </div>
                <div class="team-content">
                    <h3>Ayan Dev</h3>
                    <span>
                      <a target="_top" >
                        <span><a href = "mailto: ad2106@ece.jgec.ac.in"><i class="fa fa-envelope fa-2x mb-5 sr-contact-3" style="color:blue;"></i></a></span>
                      </a>
                    </span>
                </div>
            </div>
            <!-- /team -->
                    <!-- team -->
            <div class="team">
                <div class="team-img">
                    <img class="img-responsive" src="../static/images/Souveek Pradhan.jpg" alt="">
                    <div class="overlay">
                        <div class="team-social">
                                                    </div>
                    </div>
                </div>
                <div class="team-content">
                    <h3>
                        Souveek Pradhan  </h3>   
                        <span>
                          <a target="_top" >
                            <span><a href = "mailto: sp2131@it.jgec.ac.in"><i class="fa fa-envelope fa-2x mb-5 sr-contact-3" style="color:blue;"></i></a></span>
                          </a>
                        </span>
                    
                </div>
            </div>
            <!-- /team -->
                <!-- /Row -->
    </div>

    <div class="container1">
        <!-- Row -->
        <!-- Section header -->
        <div class="section-header text-center">
            <h2 class="title">FINANCE</h2>
        </div>
        <!-- /Section header -->
                    <!-- team -->
            <div class="team">
                <div class="team-img">
                    <img class="img-responsive" src="../static/images/Shreyansh Kumar Ojha1.jpg" alt="">
                    <div class="overlay">
                        <div class="team-social">
                        </div>
                    </div>
                </div>
                <div class="team-content">
                    <h3>Shreyansh Kumar Ojha</h3>
                    <h3>Finance Head</h3>
                    
                    <a target="_top">
                      <span><a href = "mailto: sk2124@me.jgec.ac.in"><i class="fa fa-envelope fa-2x mb-5 sr-contact-3" style="color:blue;"></i></a></span>
              
                  </span>
                </div>
            </div>
            <!-- /team -->
                    <!-- team -->
            <div class="team">
                <div class="team-img">
                    <img class="img-responsive" src="../static/images/sayanava da1.jpg" alt="">
                    <div class="overlay">
                        <div class="team-social">
                      </div>
                    </div>
                </div>
                <div class="team-content">
                    <h3>Sayanava Deb</h3>
                    <h3>Finance Head</h3>
                      <a target="_top">
                        <span><a href = "mailto: sd2119@ece.jgec.ac.in"><i class="fa fa-envelope fa-2x mb-5 sr-contact-3" style="color:blue;"></i></a></span>
                
                    </span>
                </div>
            </div>
            <!-- /team -->
                <!-- /Row -->
    </div>
    <div class="container1">
        <!-- Row -->
        <!-- Section header -->
        <div class="section-header text-center">
          <h2 class="title">PUBLIC RELATIONS
          </h2>
        </div>
        <!-- /Section header -->
                    <!-- team -->
            <div class="team">
                <div class="team-img">
                    <img class="img-responsive" src="../static/images/MohitPrasad2.jpg" alt="">
                    <div class="overlay">
                        <div class="team-social">
                                  
                        </div>
                    </div>
                </div>
                <div class="team-content">
                    <h3>Mohit Prasad</h3>
                    <h3>Public Relations Head</h3>
                    <a target="_top">
                      <span><a href = "mailto: mp2125@cse.jgec.ac.in"><i class="fa fa-envelope fa-2x mb-5 sr-contact-3" style="color:blue;"></i></a></span>
              
                  </span>
                </div>
            </div>
            <!-- /team -->
                    <!-- team -->
            <div class="team">
                <div class="team-img">
                    <img class="img-responsive" src="../static/images/Preeti Rai1 .jpg" alt="">
                    <div class="overlay">
                        <div class="team-social">
                            
                        </div>
                    </div>
                </div>
                <div class="team-content">
                    <h3>Preeti Rai</h3>
                    <h3>Public Relations Head</h3>
                    <a target="_top">
                      <span><a href = "mailto: pritzy304@gmail.com"><i class="fa fa-envelope fa-2x mb-5 sr-contact-3" style="color:blue;"></i></a></span>
              
                  </span>
                   
                </div>
            </div>
            <!-- /team -->
                <!-- /Row -->
    </div>
    <div class="container1">
        <!-- Row -->
        <!-- Section header -->
        <div class="section-header text-center">
          <h2 class="title">EVENTS
          </h2>
        </div>
        <!-- /Section header -->
                    <!-- team -->
            <div class="team">
                <div class="team-img">
                    <img class="img-responsive" src="../static/images/Md Tousin Akhter1.jpg" alt="">
                    <div class="overlay">
                        <div class="team-social">
                        </div>
                    </div>
                </div>
                <div class="team-content">
                    <h3>Md. Tousin Akhter</h3>
                    <h3>Event Head</h3>
                    <a target="_top">
                      <span><a href = "mailto: mta2112@cse.jgec.ac.in"><i class="fa fa-envelope fa-2x mb-5 sr-contact-3" style="color:blue;"></i></a></span>
              
                  </span>
                </div>
            </div>
            <!-- /team -->
                    <!-- team -->
            <div class="team">
                <div class="team-img">
                    <img class="img-responsive" src="../static/images/Dibyarup Pal.jpg" alt="">
                    <div class="overlay">
                        <div class="team-social">
                              
                         </div>
                    </div>
                </div>
                <div class="team-content">
                    <h3>Dibyarup Pal</h3>
                        <h3>Event Head</h3>
                        <a target="_top">
                          <span><a href = "mailto: dp2113@cse.jgec.ac.in"><i class="fa fa-envelope fa-2x mb-5 sr-contact-3" style="color:blue;"></i></a></span>
                  
                      </span>
                </div>
            </div>
            <!-- /team -->
                    <!-- team -->
          </div>

          <div class="container1">
            <!-- Row -->
            <!-- Section header -->
            <div class="section-header text-center">
              <h2 class="title">CONTENT TEAM
              </h2>
            </div>
            <!-- /Section header -->
                        <!-- team -->
                <div class="team">
                    <div class="team-img">
                        <img class="img-responsive" src="../static/images/Shubhranil Chakraborty.jpg" alt="">
                        <div class="overlay">
                            <div class="team-social">
                                      
                            </div>
                        </div>
                    </div>
                    <div class="team-content">
                        <h3>Subhranil Chakraborty</h3>
                        <h3>Content Team Head</h3>
                        <a target="_top">
                          <span><a href = "mailto: sc2132@ece.jgec.ac.in"><i class="fa fa-envelope fa-2x mb-5 sr-contact-3" style="color:blue;"></i></a></span>
                  
                      </span>
                    </div>
                </div>
                <!-- /team -->
                        <!-- team -->
                <div class="team">
                    <div class="team-img">
                        <img class="img-responsive" src="../static/images/Shreya_Paul.jpg" alt="">
                        <div class="overlay">
                            <div class="team-social">
                                
                            </div>
                        </div>
                    </div>
                    <div class="team-content">
                        <h3>Shreya Paul</h3>
                        <h3>Content Team Head</h3>
                        <a target="_top">
                          <span><a href = "mailto: shreyapaul@gmail.com"><i class="fa fa-envelope fa-2x mb-5 sr-contact-3" style="color:blue;"></i></a></span>
                  
                      </span>
                       
                    </div>
                </div>
                <!-- /team -->
                    <!-- /Row -->
        </div>
    <div class="container1">
        <!-- Row -->
        <!-- Section header -->
        <div class="section-header text-center">
          <h2 class="title">EXTERNAL AFFAIRS
          </h2>
        </div>
        <!-- /Section header -->
                    <!-- team -->
            <div class="team">
                <div class="team-img">
                    <img class="img-responsive" src="../static/images/Sayani Di.jpg" alt="">
                    <div class="overlay">
                        <div class="team-social">
                                
                      </div>
                    </div>
                </div>
                <div class="team-content">
                    <h3>Sayani Biswas</h3>
                    <h3>External Affairs Head</h3>
                        <a target="_top">
                          <span><a href = "mailto: sb2144@ece.jgec.ac.in"><i class="fa fa-envelope fa-2x mb-5 sr-contact-3" style="color:blue;"></i></a></span>
                  
                      </span>
                </div>
            </div>
            <!-- /team -->
                    <!-- team -->
            <div class="team">
                <div class="team-img">
                    <img class="img-responsive" src="../static/images/Vedant Ramaiah.jpg" alt="">
                    <div class="overlay">
                        <div class="team-social">
                                
                         </div>
                    </div>
                </div>
                <div class="team-content">
                    <h3>Vedant Ramaiah</h3>
                    <h3>External Affairs Head</h3>
                    <a target="_top">
                      <span><a href = "mailto: vedantramaiah@gmail.com"><i class="fa fa-envelope fa-2x mb-5 sr-contact-3" style="color:blue;"></i></a></span>
              
                  </span>
                </div>
            </div>
           
            <!-- /team -->
                <!-- /Row -->
    </div>
    <div class="container1">
        <!-- Row -->
        <!-- Section header -->
        <div class="section-header text-center">
          <h2 class="title">WEB
          </h2>
        </div>
        <!-- /Section header -->
                    <!-- team -->
            <div class="team">
                <div class="team-img">
                    <img class="img-responsive" src="../static/images/Sharmistha2.jpg" alt="">
                    <div class="overlay">
                        <div class="team-social">
                        </div>
                    </div>
                </div>
                <div class="team-content">
                    <h3>Sharmistha Mandal</h3>
                    <h3>Web Team Head</h3>
                    <a target="_top">
                      <span><a href = "mailto: sm2244@it.jgec.ac.in"><i class="fa fa-envelope fa-2x mb-5 sr-contact-3" style="color:blue;"></i></a></span>
              
                  </span>
                </div>
            </div>
            <!-- /team -->
                <!-- /Row -->
    </div>

    <div class="container1">
      <!-- Row -->
      <!-- Section header -->
      <div class="section-header text-center">
          <h2 class="title">CORPORATE RELATIONS
          </h2>
      </div>
      <!-- /Section header -->
                  <!-- team -->
          <div class="team">
              <div class="team-img">
                  <img class="img-responsive" src="../static/images/Purbayan Kar.jpg" alt="">
                  <div class="overlay">
                      <div class="team-social">
                            </div>
                  </div>
              </div>
              <div class="team-content">
                  <h3>Purbayan Kar</h3>
                  <h3>Corporate Relations Head</h3>
                      <a target="_top">
                        <span><a href = "mailto: purbayankar2702@gmail.com"><i class="fa fa-envelope fa-2x mb-5 sr-contact-3" style="color:blue;"></i></a></span>
                
                    </span>
              </div>
          </div>
          <!-- /team -->
                  <!-- team -->
          <div class="team">
              <div class="team-img">
                  <img class="img-responsive" src="../static/images/Aritri Paul.jpg" alt="">
                  <div class="overlay">
                      <div class="team-social">
                      </div>
                  </div>
              </div>
              <div class="team-content">
                  <h3>Aritri Paul</h3>
                  <h3>Corporate Relations Head</h3>
                      <a target="_top">
                        <span><a href = "mailto: ap2237@cse.jgec.ac.in"><i class="fa fa-envelope fa-2x mb-5 sr-contact-3" style="color:blue;"></i></a></span>
                
                    </span>
          </div>
          </div>
    <div class="container1">
        <!-- Row -->
        <!-- Section header -->
        <div class="section-header text-center">
          <h2 class="title">LOGISTICS
          </h2>
        </div>
        <!-- /Section header -->
                    <!-- team -->
            <div class="team">
                <div class="team-img">
                    <img class="img-responsive" src="../static/images/SUHRID DAS.jpg" alt="">
                    <div class="overlay">
                        <div class="team-social">
                        </div>
                    </div>
                </div>
                <div class="team-content">
                    <h3>Suhrid Das</h3>
                    <h3>Logistics Team Head</h3>
                    <a target="_top">
                      <span><a href = "mailto:suhriddas2000@gmail.com "><i class="fa fa-envelope fa-2x mb-5 sr-contact-3" style="color:blue;"></i></a></span>
              
                  </span>
                </div>
            </div>
            <!-- /team -->
                    <!-- team -->
            <div class="team">
                <div class="team-img">
                    <img class="img-responsive" src="../static/images/Sankha.jpg" alt="">
                    <div class="overlay">
                        <div class="team-social">
                        </div>
                    </div>
                </div>
                <div class="team-content">
                    <h3>Shankha Mukherjee</h3>
                    <h3>Logistics Team Head</h3>
                    <a target="_top">
                      <span><a href = "mailto:shankha.mu@gmail.com "><i class="fa fa-envelope fa-2x mb-5 sr-contact-3" style="color:blue;"></i></a></span>
              
                  </span>
                </div>
            </div>
            <!-- /team -->
                <!-- /Row -->
    </div>
    <div class="container1">
        <!-- Row -->
        <!-- Section header -->
        <div class="section-header text-center">
            <h2 class="title">EDC GROUP-B HEADS
            </h2>
        </div>
        <!-- /Section header -->
                    <!-- team -->
            <div class="team">
                <div class="team-img">
                    <img class="img-responsive" src="../static/images/Sruti Chatterjee.jpg" alt="">
                    <div class="overlay">
                        <div class="team-social">
                         </div>
                    </div>
                </div>
                <div class="team-content">
                    <h3>Sruti Chatterjee</h3>
                    <h3>EDC Group-B Head</h3>
                    <a target="_top">
                      <span><a href = "mailto: srutichatterjee2024@gmail.com "><i class="fa fa-envelope fa-2x mb-5 sr-contact-3" style="color:blue;"></i></a></span>
              
                  </span>
                </div>
            </div>
            <!-- /team -->
                    <!-- team -->
            <div class="team">
                <div class="team-img">
                    <img class="img-responsive" src="../static/images/Kausar Fatima.jpg" alt="">
                    <div class="overlay">
                        <div class="team-social">
                          </div>
                    </div>
                </div>
                <div class="team-content">
                    <h3>Kausar Fatima</h3>
                        <h3>EDC Group-B Head</h3>
                        <a target="_top">
                          <span><a href = "mailto: kausar042015@gmail.com "><i class="fa fa-envelope fa-2x mb-5 sr-contact-3" style="color:blue;"></i></a></span>
                  
                      </span>
                </div>
            </div>
            <!-- /team -->
                    <!-- team -->
            
            <!-- /team -->
                <!-- /Row -->
    </div>
    <div class="container1">
        <!-- Row -->
        <!-- Section header -->
        <div class="section-header text-center">
            <h2 class="title">SOCIAL MEDIA
            </h2>
        </div>
        <!-- /Section header -->
                    <!-- team -->
            <div class="team">
                <div class="team-img">
                    <img class="img-responsive" src="../static/images/Shaikh Hamza Harunor Rashid.jpg" alt="">
                    <div class="overlay">
                        <div class="team-social">
                              </div>
                    </div>
                </div>
                <div class="team-content">
                    <h3>Sk. Hamza Sheik</h3>
                    <h3>Social Media Head</h3>
                        <a target="_top">
                          <span><a href = "mailto: shamza212000@gmail.com"><i class="fa fa-envelope fa-2x mb-5 sr-contact-3" style="color:blue;"></i></a></span>
                  
                      </span>
                </div>
            </div>
            <!-- /team -->
                    <!-- team -->
            <div class="team">
                <div class="team-img">
                    <img class="img-responsive" src="../static/images/Aritri Paul.jpg" alt="">
                    <div class="overlay">
                        <div class="team-social">
                        </div>
                    </div>
                </div>
                <div class="team-content">
                    <h3>Aritri Paul</h3>
                    <h3>Social Media Head</h3>
                        <a target="_top">
                          <span><a href = "mailto: ap2237@cse.jgec.ac.in"><i class="fa fa-envelope fa-2x mb-5 sr-contact-3" style="color:blue;"></i></a></span>
                  
                      </span>
            </div>
            <!-- /team -->
                <!-- /Row -->
    </div>
</div>
<!-- End Members -->
<section class="container">
</section>
</section>

  


<footer class="footer abc">
    <div class="container" style="padding-top:30px;">
        <div class="row">
            <!-- <h1 class="shead wow bounceInUp"><b><span style="color:red;font-size:6rem;">C</span><span style="color:black;">ONTACT US</span></b></h1> -->
            <div class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">

                <div class="col-md-3 mb-2 text-center">
                    <i class="fa fa-map-marker fa-3x mb-5 sr-contact-1" style="color:rgb(16, 190, 16)"></i>
                    <b><p style="color:black">
                        Jalpaiguri Govt. Engineering College
                        <br> Jalpaiguri
                        <br>West Bengal
                    </p></b>
                </div>
                <div class="col-md-3 mb-2 text-center ab">
                    <i class="fa fa-facebook fa-3x mb-5 sr-contact-2" style="color:blue"></i>
                    <p><a class="social" style="color:black;font-weight: bold;" target="_blank" href="https://www.facebook.com/jgecEDC">jgecEDC</a></p>

                </div>
            </div>

            <div class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="col-md-3 mb-2 text-center ab">
                    <i class="fa fa-instagram fa-3x"></i>
                    <p><a class="social" style="color:black;font-weight: bold;" target="_blank" href="https://www.instagram.com/edc_jgec/?hl=en">edc_jgec</a></p>
                </div>
                <div class="col-md-3 mb-2 text-center ab">
                    <i class="fa fa-envelope fa-3x mb-5 sr-contact-3" style="color:orangered"></i>
                    <p><a class="social" style="color:black;font-weight: bold;" href = "mailto: edc@jgec.ac.in">edc@jgec.ac.in</a> </p>
                </div>
            </div>
            <div class="wow bounceInDown">
                <div class="col-md-12 mb-2 text-right">
                    <div id="back-top"><a class="link" style="background-color:rgb(33, 156, 228);"><i class="fa fa-angle-double-up"></i></a></div>
            <h1 class="shead wow bounceInUp" style="color:black;font-family: 'Sofadi One', cursive;"><b>Entrepreneurship Development Cell</b></h1>
            <b><p class="copyright normal" style="text-align: center;color:black">© EDC||JGEC</a></p></b>
            <!-- <h3 class="text-center" style="color:blue;font-family: 'Parisienne', cursive;">Made by Sharmistha</h3> -->
            <div class="wow fadeInLeft text-center" data-wow-duration="1s" data-wow-delay=".5s">
        </div>
    </div>
</footer>
  
  
        <!-- Bootstrap JavaScript -->

        <script src="../static/js/jquery.js"></script>
        <script src="../static/js/bootstrap.min.js"></script>

        <!-- Bx Slider JS -->
        <script src="../static/js/jquery.bxslider.min.js"></script>

        <!-- Add JS counter lib -->
        <script src="../static/js/jquery.waypoints.min.js"></script>
        <script src="../static/js/jquery.counterup.min.js"></script>

        <!-- Add wow js lib -->
        <script src="../static/js/wow.min.js"></script>

        <!-- Custom Js -->
        <script src="../static/js/custom.js"></script>
    </body>

</html>